{
    "branches": [
        {"name": "main"}
    ], 
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "preset": "angular",
            "releaseRules": [
                {"type": "docs", "release": "patch"},
                {"type": "refactor", "release": "patch"},
                {"type": "build", "release": "patch"},
                {"type": "ci", "release": "patch"},
                {"type": "chore", "release": "patch"},
                {"type": "style", "release": "patch"},
                {"type": "test", "release": "patch"}
            ]
        }],
        "@semantic-release/release-notes-generator",
        ["@saithodev/semantic-release-gitea", {
          "giteaUrl": "https://git.pink-lemon.cc"
        }]
    ]
}


